QMAKE_CFLAGS =  -m64 -fPIC  -I/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/include -DXK_dead_currency=0xfe6f -DXK_ISO_Level5_Lock=0xfe13 -DFC_WEIGHT_EXTRABLACK=215 -DFC_WEIGHT_ULTRABLACK=FC_WEIGHT_EXTRABLACK -DGLX_GLXEXT_PROTOTYPES
QMAKE_CXXFLAGS = -DBOOST_MATH_DISABLE_FLOAT128 -m64 -fPIC -std=c++11  -I/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/include -DXK_dead_currency=0xfe6f -DXK_ISO_Level5_Lock=0xfe13 -DFC_WEIGHT_EXTRABLACK=215 -DFC_WEIGHT_ULTRABLACK=FC_WEIGHT_EXTRABLACK -DGLX_GLXEXT_PROTOTYPES
QMAKE_LFLAGS =  -Wl,-rpath,/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -L/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -Wl,-rpath-link,/home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib -Wl,-rpath-link,/home/conda/feedstock_root/build_artifacts/qt_1544559560154/_build_env//sysroot
#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
load(qt_config)
