[Paths]
Prefix = /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc
Binaries = /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/bin
Libraries = /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/lib
Headers = /home/jana/Fachprojekt/fprdg1/.snakemake/conda/0d4528bc/include/qt
